CXXFLAGS=-std=c++17 -g -Werror -Wimplicit-fallthrough -O3 -I./transactions -I.
LDXXFLAGS=-lstdc++

TEST_FILES=$(wildcard transactions/*_test.cc)
CC_FILES:=$(wildcard *.cc transactions/*.cc)
H_FILES=$(wildcard *.h transactions/*.h)

MAIN_FILES:=main.cc main_test.cc
CC_FILES:=$(filter-out $(MAIN_FILES), $(CC_FILES))
CC_FILES:=$(filter-out $(TEST_FILES), $(CC_FILES))

default: run

main: main.cc $(CC_FILES) $(H_FILES)
	$(CXX) $(CXXFLAGS) -o $@ main.cc $(CC_FILES) $(LDXXFLAGS)

pretty: $(CC_FILES) $(TEST_FILES) $(H_FILES)
	clang-format -style=file -i $?

test: main_test.cc $(TEST_FILES) $(CC_FILES) $(H_FILES)
	$(CXX) $(CXXFLAGS) -o $@ main_test.cc $(TEST_FILES) $(CC_FILES) $(LDXXFLAGS)

run_test: test
	./test

run_main: main
	./main

run: run_test run_single_node run_main

clean:
	rm -f test single_node main *.o
	rm -rf main.dSYM single_node.dSYM test.dSYM

.PHONY: run run_test run_single_node run_main
